# LetzPlay

./: .gitignore  CLAUDE.md  README.md
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/letzplay/musix/: LetzPlayApp.kt
android/app/src/main/java/com/letzplay/musix/data/lyrics/: LyricsClient.kt
android/app/src/main/java/com/letzplay/musix/data/settings/: AppSettings.kt
android/app/src/main/java/com/letzplay/musix/data/youtube/: YouTubeMetadataClient.kt  YouTubeUrlParser.kt
android/app/src/main/java/com/letzplay/musix/di/: ServiceLocator.kt
android/app/src/main/java/com/letzplay/musix/domain/model/: PlaybackState.kt  Song.kt  UserRole.kt
android/app/src/main/java/com/letzplay/musix/domain/player/: PlaybackController.kt
android/app/src/main/java/com/letzplay/musix/domain/queue/: MusicQueue.kt
android/app/src/main/java/com/letzplay/musix/player/: PlaybackCoordinator.kt  YouTubePlayerController.kt
android/app/src/main/java/com/letzplay/musix/server/: WebRemoteServer.kt
android/app/src/main/java/com/letzplay/musix/server/auth/: AuthService.kt  PasswordHasher.kt  UserSession.kt
android/app/src/main/java/com/letzplay/musix/server/dto/: Dtos.kt
android/app/src/main/java/com/letzplay/musix/server/playlist/: PlaylistStore.kt
android/app/src/main/java/com/letzplay/musix/server/routes/: AuthRoutes.kt  FeatureRoutes.kt  PlayerRoutes.kt  PlaylistRoutes.kt  QueueRoutes.kt  StaticWebRoutes.kt
android/app/src/main/java/com/letzplay/musix/server/ws/: QueueBroadcaster.kt
android/app/src/main/java/com/letzplay/musix/service/: JukeboxService.kt
android/app/src/main/java/com/letzplay/musix/ui/: MainActivity.kt  MainViewModel.kt
android/app/src/main/java/com/letzplay/musix/util/: LanAddress.kt  QrCodes.kt
android/app/src/main/res/drawable/: connect_card_bg.xml  ic_jukebox.xml  progress_track.xml  scrim_bottom.xml  tv_banner.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/test/java/com/letzplay/musix/data/youtube/: YouTubeUrlParserTest.kt
android/gradle/: libs.versions.toml
desktop/: .env.example  go.mod  go.sum
desktop/cmd/letzplay/: main.go
desktop/internal/api/: dto.go  features.go  hub.go  playlists.go  server.go  stats.go
desktop/internal/auth/: service.go  session.go
desktop/internal/config/: env.go  env_test.go
desktop/internal/domain/: model.go  queue.go  queue_test.go
desktop/internal/lyrics/: lyrics.go
desktop/internal/player/: coordinator.go  mpv.go  prefetch.go
desktop/internal/playlist/: store.go
desktop/internal/tui/: tui.go
desktop/internal/webui/: embed.go
desktop/internal/youtube/: metadata.go  parser.go  parser_test.go  playlist.go  search.go
scripts/: build-desktop.sh  build-web.sh
web/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
web/public/: manifest.webmanifest  sw.js
web/src/: App.tsx  index.css  main.tsx
web/src/api/: client.ts  types.ts
web/src/components/: AddSong.tsx  AdminControls.tsx  AdminPanel.tsx  AudioControls.tsx  BottomNav.tsx  ConnectedUsers.tsx  ExtraControls.tsx  Header.tsx  LyricsPanel.tsx  NowPlaying.tsx  PlayerControls.tsx  QueueList.tsx  ShareButton.tsx  StatsCard.tsx
web/src/components/ui/: badge.tsx  button.tsx  card.tsx  input.tsx  label.tsx  slider.tsx
web/src/hooks/: useAccent.ts  useAuth.ts  useJukebox.ts  useMediaSession.ts
web/src/lib/: format.ts  utils.ts  youtube.ts
web/src/pages/: LoginPage.tsx  PlaylistsPage.tsx  QueuePage.tsx  RemotePage.tsx
(+1 files in other folders)
